PACKAGE_NAME="efa"
PACKAGE_VERSION="2.12.1"
CLEAN="cd build; make modules_clean; make clean"
PRE_BUILD="./configure-dkms.sh $kernelver $source_tree"
# Quoted 'make' to suppress DKMS append of KERNELRELEASE
MAKE="cd build; 'make'"
BUILT_MODULE_NAME[0]="efa"
BUILT_MODULE_LOCATION="build/src/"
DEST_MODULE_LOCATION="/extra"
DEST_MODULE_NAME[0]="efa"
AUTOINSTALL="yes"
NO_WEAK_MODULES="yes"
