PACKAGE_NAME="efa"
PACKAGE_VERSION="0.9.2"
CLEAN="make clean"
MAKE="make KERNEL_VERSION=${kernelver}"
BUILT_MODULE_NAME[0]="efa"
BUILT_MODULE_LOCATION=""
DEST_MODULE_LOCATION="/extra"
DEST_MODULE_NAME[0]="efa"
AUTOINSTALL="yes"
NO_WEAK_MODULES="yes"
