# SPDX-License-Identifier: GPL-2.0 OR BSD-2-Clause
# Copyright 2020 Amazon.com, Inc. or its affiliates. All rights reserved.

moduledir = @kerneldir@/extra
KERNEL_LOCATION = @kerneldir@/build

export module_DATA

$(module_DATA): $(efa_SOURCES) $(srcdir)/../Makefile.kernel
	mv Makefile Makefile.automake
	cp $(srcdir)/../Makefile.kernel Makefile
	$(MAKE) -C $(KERNEL_LOCATION) M=$(PWD) EFA_CFILES="$(efa_SOURCES)" NVIDIA=@nvidia@ modules || \
		(rc=$$?; mv Makefile.automake Makefile && exit $$rc)
	mv Makefile.automake Makefile

install-exec-local:
	mv Makefile Makefile.automake
	cp $(srcdir)/../Makefile.kernel Makefile
	$(MAKE) -C $(KERNEL_LOCATION) M=$(PWD) modules_install || \
		(rc=$$?; mv Makefile.automake Makefile && exit $$rc)
	mv Makefile.automake Makefile

CLEANFILES = $(module_DATA) .$(module_DATA).flags $(module_DATA:.o=.mod.c) $(module_DATA:.o=.@kernelext@) *~
